rocky@rocky-NUC7i3BNH:~$ npm cache clean -f
npm WARN using --force I sure hope you know what you are doing.
rocky@rocky-NUC7i3BNH:~$ npm version
{ npm: '6.14.4',
  ares: '1.15.0',
  brotli: '1.0.7',
  cldr: '36.1',
  http_parser: '2.9.3',
  icu: '66.1',
  modules: '64',
  napi: '5',
  nghttp2: '1.40.0',
  node: '10.19.0',
  openssl: '1.1.1d',
  tz: '2023c',
  unicode: '13.0',
  uv: '1.34.2',
  v8: '6.8.275.32-node.55',
  zlib: '1.2.11' }
rocky@rocky-NUC7i3BNH:~$ node version
internal/modules/cjs/loader.js:638
    throw err;
    ^

Error: Cannot find module '/home/rocky/version'
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
    at Function.Module._load (internal/modules/cjs/loader.js:562:25)
    at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
    at startup (internal/bootstrap/node.js:283:19)
    at bootstrapNodeJSCore (internal/bootstrap/node.js:623:3)
rocky@rocky-NUC7i3BNH:~$ node -version
node: bad option: -version
rocky@rocky-NUC7i3BNH:~$ node -v
v10.19.0
rocky@rocky-NUC7i3BNH:~$ 


rocky@rocky-NUC7i3BNH:/media/rocky/81e509c3-f680-4aca-ae97-4b9ba8161528/myBioSiteJS/portfolio_website$ sudo npm install -g npm-check-updates
/usr/local/bin/npm-check-updates -> /usr/local/lib/node_modules/npm-check-updates/build/src/bin/cli.js
/usr/local/bin/ncu -> /usr/local/lib/node_modules/npm-check-updates/build/src/bin/cli.js
+ npm-check-updates@16.10.15
added 310 packages from 181 contributors in 42.754s
rocky@rocky-NUC7i3BNH:/media/rocky/81e509c3-f680-4aca-ae97-4b9ba8161528/myBioSiteJS/portfolio_website$ ncu -u
Upgrading /media/rocky/81e509c3-f680-4aca-ae97-4b9ba8161528/myBioSiteJS/portfolio_website/package.json
[====================] 23/23 100%

 @emotion/react     ^11.10.5  →   ^11.11.1
 @emotion/styled    ^11.10.5  →   ^11.11.0
 @types/react       ^18.2.14  →   ^18.2.15
 dotenv               ^8.2.0  →    ^16.3.1
 emailjs             ^1.0.11  →     ^4.0.2
 express             ^4.17.1  →    ^4.18.2
 framer-motion        ^6.5.1  →  ^10.12.20
 googleapis         ^121.0.0  →   ^122.0.0
 http-errors          ^1.7.3  →     ^2.0.0
 mongoose           ^5.13.19  →     ^7.3.4
 next                 10.2.3  →     13.4.9
 nodemailer           ^6.8.0  →     ^6.9.3
 nodemon              ^2.0.6  →     ^3.0.1
 react                17.0.2  →     18.2.0
 react-dom            17.0.2  →     18.2.0
 react-icons          ^4.2.0  →    ^4.10.1
 styled-components    ^5.3.0  →     ^6.0.4

